consumer_key=0G0Y7IyT3yQyRKOllANXPeX7cmMbKGQzYuxR9FDA3UERMMSo
consumer_secret=SMGGLnq75FlyxFwfbrrKUyHvbe6JwgmCBaxsaNZc9GmR8YQD8CP9Um81I5Xk38gk 
access_token_url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
passkey=e98f96c005c16dcefcf3dcfeb2265fd8fab0184fbd617ad20920262ff5ae23b0
business_short_code=6434570
party_b=8701060
EMAIL_HOST_USER_ACCOUNTS=accounts@bluecash.co.ke
EMAIL_HOST_PASSWORD_ACCOUNTS=xkun1Ot$

EMAIL_HOST_NO_REPLY=no-reply@bluecash.co.ke
EMAIL_HOST_PASSWORD_NO_REPLY=xkun1Ot$

EMAIL_HOST_USER_INFO=info@bluecash.co.ke
EMAIL_HOST_PASSWORD_INFO=xkun1Ot$

EMAIL_HOST_USER_CONTACT=contacts@bluecash.co.ke
EMAIL_HOST_PASSWORD_CONTACT=xkun1Ot$

EMAIL_HOST_USER_ADMIN=admin@bluecash.co.ke

EMAIL_HOST_PASSWORD_ALL=xkun1Ot$
SECRET_KEY=django-insecure-pz@mv+k8istrfxh7+#3pllkyde+i=y-r6h8q_qd2(+iozgkr9#
SECRET_KEY=django-insecure-1e)%ky@k8ewzyvajj%)e3h$+^)t5e+h!zk)=xm$38xjw^2dxv&
GOOGLE_RECAPTCHA_SECRET_KEY=6LdL_tsoAAAAAOpWSFjHNdeQoQG4NjHSdGY_FHSi
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend